server {
    listen       80;
    server_name  localhost;

    location /view {
        default_type text/html;
        alias   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /download {
        alias   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Content-Disposition 'attachment';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
